name: deploy functions in parallel

on:
  pull_request:
    branches: [master]

env:
  BRANCH: ${{ github.event.pull_request.head.ref }}
  BODY: ${{ github.event.pull_request.body }}
  
jobs:
  get_functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install script dependencies
        working-directory: ./.github/scripts
        run: npm install  

      - name: Print ACTIONS_RUNTIME_TOKEN
        run: echo ${{ env.ACTIONS_RUNTIME_TOKEN }}

      - name: Run script
        shell: bash
        working-directory: ./.github/scripts
        env:
          ACTIONS_RUNTIME_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: node getFunctions.js ${BRANCH} ${BODY}

      - name: Check folder
        shell: bash
        working-directory: ./.github/scripts
        run: ls -la