name: deploy functions in parallel

on:
  pull_request:
    branches: [master]

env:
  BRANCH: ${{ github.event.pull_request.head.ref }}
  BODY: ${{ github.event.pull_request.body }}
  
jobs:
  get_functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: Generate file from PR message
      #   shell: bash
      #   working-directory: ./.github/scripts
      #   run: node getFunctions.js ${BODY}
          # IFS=/ read context branch_name <<< ${BRANCH}
          # echo ${BODY} > $branch_name
          # echo ${BODY}

      - name: Install script dependencies
        working-directory: ./.github/scripts
        run: npm install  

      - name: Run script
        shell: bash
        working-directory: ./.github/scripts
        run: node getFunctions.js ${BRANCH} ${BODY}